------3bit by 3bit using DataFlow model in verilog------

CODE:

module multiplierdata(A, B, p);
    input [2:0] A;           
    input [2:0] B;          
    output [5:0] p;          

    
    wire [2:0] w1, w2, w3;
    wire [3:0] S;

    
    assign p[0] = A[0] & B[0];             
    assign w1 = {1'b0, A[2:1] & {2{B[0]}}}; 
    assign w2 = A & {3{B[1]}};             
    assign S = w1 + w2;                     
    assign p[1] = S[0];  
    assign w3 = A & {3{B[2]}};   
    assign p[5:2] = S[3:1] + w3;           
endmodule
